FROM docker.io/library/rust:1.92-slim-bookworm

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install trunk
RUN curl -L https://github.com/trunk-rs/trunk/releases/download/v0.21.14/trunk-x86_64-unknown-linux-gnu.tar.gz | tar xzf - -C /usr/local/bin

# Install cargo-watch
RUN curl -L https://github.com/watchexec/cargo-watch/releases/download/v8.5.3/cargo-watch-v8.5.3-x86_64-unknown-linux-gnu.tar.xz | tar xJf - --strip-components=1 -C /usr/local/bin

# Add wasm target
RUN rustup target add wasm32-unknown-unknown
